<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance Premium Model</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        font-family: "Poppins", sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        color: #ffffff;
      }

      .premium-text {
        font-size: 18px;
        text-transform: uppercase;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
      }

      .company-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #ffffff;
        margin-bottom: 20px;
      }

      .company-name {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .premium-price {
        font-size: 24px;
        margin: 10px 0;
      }

      .more-info-button {
        background-color: #ffffff;
        color: #000000;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .popup-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000000;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        z-index: 1;
      }

      .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .buy-button {
        background-color: #ffffff;
        color: #000000;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-section-1">
          <h2>Health Insurance Buying Website</h2>
        </div>
        <div class="header-section-2">
          <h2 class="premium-text">The Predicted Premium is:- {{prediction_text}}</h2>
        </div>
      </div>
      <div class="content">
        <div class="company-info">
          <h3 class="company-name">Company A</h3>
          <p class="premium-price">Premium: {{prediction_text}}</p>
          <button class="more-info-button" onclick="togglePopup('companyA')">More Info</button>
          <div id="companyA-popup" class="popup">
            <span class="popup-close" onclick="closePopup('companyA')">X</span>
            <div class="popup-content">
              <h3>Company A</h3>
              <p>Information about Company A</p>
              <p id="price_change1">Premium: {{prediction_text}} + 100</p>
              <p>Benefits of the plan</p>
              <button class="buy-button" onclick="buyNow('Company A', '{{prediction_text}} + 100', 50)">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="company-info">
          <h3 class="company-name">Company B</h3>
          <p class="premium-price">Premium: {{prediction_text}} + 100</p>
          <button class="more-info-button" onclick="togglePopup('companyB')">More Info</button>
          <div id="companyB-popup" class="popup">
            <span class="popup-close" onclick="closePopup('companyB')">X</span>
            <div class="popup-content">
              <h3>Company B</h3>
              <p>Information about Company B</p>
              <p id="price_change2">Premium: {{prediction_text}} + 100</p>
              <p>Benefits of the plan</p>
              <button class="buy-button" onclick="buyNow('Company B', '{{prediction_text}} + 100', 50)">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="company-info">
          <h3 class="company-name">Company C</h3>
          <p class="premium-price">Premium: {{prediction_text}} + 100</p>
          <button class="more-info-button" onclick="togglePopup('companyC')">More Info</button>
          <div id="companyC-popup" class="popup">
            <span class="popup-close" onclick="closePopup('companyC')">X</span>
            <div class="popup-content">
              <h3>Company C</h3>
              <p>Information about Company C</p>
              <p id="price_change3">Premium: {{prediction_text}} + 100</p>
              <p>Benefits of the plan</p>
              <button class="buy-button" onclick="buyNow('Company C', '{{prediction_text}} + 100', 50)">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function togglePopup(company) {
        var popup = document.getElementById(company + "-popup");
        popup.style.display = "block";
      }

      function closePopup(company) {
        var popup = document.getElementById(company + "-popup");
        popup.style.display = "none";
      }

      function buyNow(company, price, platformFee) {
        var price = "{{prediction_text}}"
        var total = eval(price) + parseInt(platformFee);
        alert("Premium :- "+ price+100 + " Platform Fee:- " + " "+((0.005*price)) + "Total Price:- " + ((price+100)+((0.005*price))));
      }
      function updatePremiumPrice() {
        var predictionText = "{{prediction_text}}";
        var premiumElements = document.getElementsByClassName("premium-price");
        for (var i = 0; i < premiumElements.length; i++) {
          var currentPremium = premiumElements[i].innerText;
          if (i === 0) {
            var calculatedPremium = eval(predictionText) + 100;
            premiumElements[i].innerText = "Premium: " + calculatedPremium;
            document.getElementById("price_change1").innerText = "Premium: " + calculatedPremium;
          } else if (i === 1) {
            var calculatedPremium = eval(predictionText) - 100;
            premiumElements[i].innerText = "Premium: " + calculatedPremium;
            document.getElementById("price_change2").innerText = "Premium: " + calculatedPremium;
          } else if (i === 2) {
            var calculatedPremium = eval(predictionText) + 50;
            premiumElements[i].innerText = "Premium: " + calculatedPremium;
            document.getElementById("price_change3").innerText = "Premium: " + calculatedPremium;
          }
        }
      }

      updatePremiumPrice();
    </script>
  </body>
</html>
